# LOG4J Configuration
# ===================
#path original: /home/lucho/.eclipse/org.eclipse.platform_3.8_155965261/plugins/org.datanucleus.ide.eclipse_4.0.0.m1/log4j.properties
# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Categories
# Each category can be set to a "level", and to direct to an appender
log4j.category.DataNucleus=ERROR, A1
