javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/it_registro
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=toor
javax.jdo.option.Optimistic=true
datanucleus.autoCreateSchema=true